101,Butter,75
102,Cheese,50
103,Milk(250ml),150
104,Paneer(250g),60
105,Yogurt,40
201,Chilly_powder(1kg),25
202,Coffee,60
203,Eggs,156
204,Mustard_oil(1L),30
205,Salt(500g),90
206,Sugar(1kg),50
207,Sunflower_oil(1 L),25
208,Soya_sauce,20
209,Tea_powder(500g),60
210,Tomato_ketchup,30
211,Turmeric(1kg),15
212,Vinegar,25
301,Bread_Packet,40
302,Complan,15
303,Cream_Biscuit,30
304,Horlicks,20
305,Maggie_Noodles,56
306,Mariegold_Biscuit,30
307,Parle_Biscuit,30
308,Pasta,20
401,Bathing_Soap,60
402,Deodorant,20
403,Face_powder,30
404,Face_wash,30
405,Hair_conditioner,20
406,Shaving_cream,20
407,Shampoo,20
408,Toothbrush,40
409,Toothpaste,40
501,Detergent_powder,100
502,Dishwashing_soap,100
503,Floor_cleaner,100
504,Hand_wash,100
505,Room_freshener,100
506,Toilet_cleaner,200
