		    Dairy                                   

Product Id          Product Name                MRP

101                 Butter                      55
102	            Cheese                      150
103		    Milk (250ml)                20
104		    Paneer(250g)                80	
105		    Yogurt                      20


	        Cooking Essentials      

Product Id	    Product Name		MRP

201		    Chilly powder(1kg)	        350	
202		    Coffee		    	125
203		    Eggs                        7
204		    Mustard oil (1 L)	        350
205		    Salt (500g)		        35
206		    Sugar (1kg)		        42
207		    Sunflower oil (1 L)	        150
208		    Soya sauce		        90
209		    Tea powder(500g)	        250
210		    Tomato ketchup		120
211		    Turmeric (1kg)		250
212		    Vinegar                     80


         	Packaged Foods              
				
Product Id	    Product Name		MRP

301		    Bread Packet		40
302		    Complan                     150
303		    Cream Biscuit		20
304		    Horlicks		        150
305	    	    Maggie Noodles		100
306		    Mariegold Biscuit	        45
307		    Parle Biscuit		10
308		    Pasta			30

		Personal Care Products          

Product Id	    Product Name		MRP

401		    Bathing Soap		35
402		    Deodorant		        100
403		    Face powder		        110
404		    Face wash		        90
405		    Hair conditioner	        270
406		    Shaving cream		70
407		    Shampoo			90
408		    Toothbrush		        35
409		    Toothpaste		        60

		Cleaning Supplies               

Product Id	    Product Name		MRP

501	   	    Detergent powder	        60
502		    Dishwashing soap	        25	
503		    Floor cleaner		80
504		    Hand wash   		150
505		    Room freshener		190
506		    Toilet cleaner		180